域名：https://poststudent.mumudev.top02
后台：https://poststudent.mumudev.top02/admin
	账号：admin
	密码：123456

appID：wxda5044b336cc241b


必看：
1、如果提示接口次数使用完，可直接在小程序->个人中心->头像下面有个刷新接口按钮，点击刷新即可。
2、换了公众号后必须要换对应的公众号域名，而且需要清除缓存

老师提供的公众号会在每个星期一清空一边，如果提示未关注公众号，可能就是被清空了。
老师微信号：sen_if
qq交流群1：718496829