* {
  margin: 0;
  padding: 0;
}

.content {
  width: 100vw;
  min-height: 100vh;
  background: radial-gradient(circle, #af0913, #c30913);
}

.top {
  position: fixed;
  top: 0;
  left: 0;
}

.top img {
  width: 6rem;
  display: block;
}


.bottom {
  position: fixed;
  bottom: 0;
  right: 0;
}

.bottom img {
  width: 6.1rem;
  display: block;
}

.contentBox {
  padding-top: 0.2rem;
  display: flex;
  justify-content: center;
}

.contentImg {
  width: 7.05rem;
  display: block;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .plate {
  width: 5.60rem;
  height: 0.66rem;
  background-color: #feeb99;
  color: #8a040a;
  font-size: 0.33rem;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main .nav {
  font-size: 0.18rem;
  color: #feeb99;
  padding: 5px 0;
}

.newactive {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.newactive img {
  width: 6.16rem;
}

.info {
  font-size: 0.24rem;
  color: #feeb99;
  padding: 5px 0.46rem;
  line-height: 0.40rem;
}

.btnBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;

  position: relative;
  z-index: 10;
}

.btn01 {
  background-image: url(../img/btn_01.png);
  background-size: 100% 100%;
  width: 3rem;
  height: 1.05rem;
}

.btn02Box {
  display: none;
}

.btn02Box .info {
  display: flex;
  align-items: center;
  font-size: 0.3rem;
  font-weight: bold;
}

.avatar {
  width: 1rem;
  border-radius: 50%;
  margin-right: 0.2rem;
}

.success {
  color: #8a040a;
  background-color: #feeb99;
  font-size: 0.2rem;
  padding: 0.02rem 0.2rem;
  margin-top: 0.1rem;
}




.btn02 {
  background-image: url(../img/btn_02.png);
  background-size: 100% 100%;
  width: 3rem;
  height: 1.05rem;
}


.popupBox {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20;

  display: none;
}

.popup {
  box-sizing: border-box;
  padding: 0.4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
  background: radial-gradient(circle, #af0913, #c30913);
  font-size: 0.3rem;
  border-radius: 0.2rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 50%;
  height: 0.66rem;
  background-color: #feeb99;
  color: #8a040a;
  font-size: 0.33rem;
  font-weight: bold;
  margin-bottom: 0.8rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 0.1rem 0.2rem;
  border-radius: 20px;
  margin-bottom: 0.4rem;
}

.item input {
  border: none;
  outline: none;
}

#submit {
  border: none;
  background-image: url(../img/btn_01.png);
  background-size: 100% 100%;
  width: 3rem;
  height: 1.05rem;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  margin: 0.6rem auto;
}


.close {
  position: absolute;
  right: 0.25rem;
  top: 0.2rem;
  color: #fff;
  font-size: 0.2rem;
  border: #fff dotted 1px;
  padding: 0.05rem 0.1rem;
}