<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>使用rem</title>

  <style>
    html {
      background-color: #8a040a;
    }

    .title {
      margin: 0 auto;
      width: 5.60rem;
      height: 0.66rem;
      background-color: #feeb99;
      font-size: 0.3391rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #8a040a;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .new {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .new img {
      width: 6.16rem;

    }
  </style>
</head>

<body>

  <div class="title">
    锦安机动车检测站店(锦丰二店)
  </div>
  <div class="new">
    <img src="./img/new.png">
  </div>

  <script>
    function resetFontSize() {
      var designWidth = 750
      var width = window.innerWidth
      var currentFontSize = width / (designWidth / 100)
      document.documentElement.style.fontSize = currentFontSize + 'px'
    }
    window.onresize = function() {
      resetFontSize()
    };
    resetFontSize()
  </script>
</body>

</html>