<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>file 基础</title>
  <style>
    .box {
      border: 1px solid #000;
      display: flex;
      /* flex-direction: column; */
      /* justify-content: center; */
      height: 500px;
      /* align-items: flex-end; */
      flex-wrap: wrap;
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: pink;
      border: 1px solid #000;
      line-height: 50px;
      text-align: center;
    }

    .item1 {
      width: 100px;
    }
    .item2 {
      flex: 1;
    }
    .item3 {
      width: 80px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="item  item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>

</html>