<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实战</title>
  <style>
    .list {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .item {
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="list">
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
        <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
       <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
       <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
       <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
        <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
       <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
       <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
      <div class="item">
        <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
       <span class="title">Xiaomi MIX 4</span>
        <span class="price">4999</span>
      </div>
    </div>
  </div>
</body>

</html>