# 邂逅程序员（微信小表单）

### 项目要求

1. 开发一个领取优惠卷的H5网页
2. 用户填完基本信息后领取优惠卷（姓名、手机号）
3. 一个人只能领取一次
4. 当领取完成后，第二次进入H5网页会直接显示已经领取过了

### **课程大体安排：**

- 课程介绍

- flex 布局

  flex布局可以快速的对元素进行分布和做响应式布局，相对于传统的浮动布局会快速很多，也不用考虑什么高度坍塌呀、脱离文档流这些难以理解的问题

- rem 单位

  rem单位，现在基本做手机端的web开发都是使用rem单位来代替px单位了。因为px单位是做不到适配不同的手机屏幕的。

- Ajax 

  Ajax请求，这个项目是一个真实的线上项目，用户产生的数据肯定会有一个服务器进行保存的。怎么把用户产生的数据发送到后端服务器呢？这时就需要使用到ajax请求与后端服务进行数据的传递了。

- 微信授权

  微信授权登录。这个项目要求到了一个人只能领取一次，那么怎么才能判断当前这个人是否已经领取过这个优惠卷了呢？我们可以通过手机号进行判断，但是通过手机号进行判断就必须用户输入完手机号后才能知道他是否已经领取过了。我们这个项目还有一个要求就是领取过的用户进入页面会直接显示领取过了，很显然要用户输入完手机号再提示已经领取过的显然不合适。这时我们就可以使用到微信授权这个功能了，微信授权有个特点，当授权过的用户可以进行自动的登录，只要用户进入到H5页面就直接进行自动登录，这时就可以查看当前用户是否已经领取过这个优惠卷了。

- 项目实战

  最后我们来看看这个完整的项目。当第一次进入页面的时候会询问用户是否进行授权登录，如果不进行授权登录的话是不能进行后续操作的，点击授权后会进行自动的登录，后端就会把微信给这个用户的唯一标识（openId）进行保存，这个标识就代表了这个用户。点击领取按钮会弹出一个模态框让用户输入一些基本的信息资料，填写的这些信息会进行一些验证的，比如姓名这里只能输入中文和字母，手机号也会验证是否合规，就是要以1开头并且是11的数字。当验证这些通过后就把信息通过Ajax发送给后端保存，这时我们的页面也会发送变化，直接展示已经领取过的页面。并且关闭页面后再次打开也是显示我已经领取过了。

### 课程资料、接口获取

本次使用到的资料、接口都会放在我的小程序当中。也是为了好统一的管理资料和接口专门开发了一个小程序进行管理，因为接口这东西完全开放出来的话，没有办法做好维护，接口被攻击或者被其他教学机构拿去使用都是不知道的。这里也推荐大家可以先扫描二维码或者搜索`程序员毕业会`进入小程序中把，找到当前课程的资料和源码下载到电脑上，方便之后使用。

在小程序中找到对应的课程介绍，里面就有对应的资料提供。

后端接口的使用会在后面使用到时会教大家怎么调用的。



<img src="./img/MApp_qrcode.jpg" style="zoom: 80%;" />

