# 微信授权

> 在开发时，我们需要使用到微信开发者工具。大家之间前往微信开发者文档中下载就可以。
>
> 微信授权登录是一个公众号的接口，因此需要一个公众号，这次我们主要做的前端，公众号配置是后端要做的事情，只需要调用接口就可以了。**（需要关注公众号成为开发者后才能使用开发者工具）**
>
> 带领大家看官方文档



### 跳转微信接口

跳转网站：https://open.weixin.qq.com/connect/oauth2/authorize

携带参数：

| 参数              | 是否必须 | 说明                                                         |
| ----------------- | :------: | ------------------------------------------------------------ |
| appid             |   必须   | 公众号的唯一标识                                             |
| redirect_uri      |   必须   | 授权后重定向的回调链接地址                                   |
| response_type     |   必须   | 返回类型，请填写code                                         |
| scope             |   必须   | 授权类型                                                     |
| state             |    否    | 重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节 |
| \#wechat_redirect |   必须   | 获取浏览器信息的                                             |

