<!--
 * @Autor: 木木
 * @LastEditors: 木木
 * @Date: 2021-08-20 16:09:01
 * @LastEditTime: 2021-08-31 21:41:23
 * @Description: 微信小表单
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>微信小表单</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/flexible.js"></script>
</head>

<body>

  <div class="content">

    <div class="top">
      <img src="./img/left_top.png">
    </div>
    <div class="bottom">
      <img src="./img/right_nottom.png">
    </div>

    <div class="contentBox">
      <img src="./img/content.png" class="contentImg">
    </div>

    <div class="main">
      <div class="plate">
        锦安机动车检测站店 ( 锦丰二店 )
      </div>
      <div class="nav">
        可公众号菜单栏【洗车服务】-【洗车点查询】-【锦安...】导航
      </div>
    </div>

    <div class="newactive">
      <img src="./img/newactive.png">
    </div>

    <div class="info">
      <p>新店开业期间新老客户均可领取免费自助洗车券一张，每人、每个号限领一张，一次性使用，不退不改!</p>
      <p> 领取后30天内有效期，仅限锦丰锦安机动车检测站店使用。</p>
    </div>

    <div class="btnBox">
      <span class="btn01"></span>

      <div class="btn02Box">
        <div class="info">
          <img src="" class="avatar">
          <div>
            <p class="nickname"></p>
            <p class="success">已领取</p>
          </div>
        </div>
      </div>
    </div>

    <div class="popupBox">
      <div class="popup">
        <div class="title">填写信息</div>
        <form id="form">
          <div class="item">
            <div class="label">姓名：</div>
            <div class="input">
              <input type="text" name="name">
            </div>
          </div>
          <div class="item">
            <div class="label">电话：</div>
            <div class="input">
              <input type="text" name="phone">
            </div>
          </div>

          <button type="submit" id="submit"></button>
        </form>

        <div class="close">关闭</div>
      </div>
    </div>

  </div>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/myTool.js"></script>

<script>
  // 获取到 btn01 按钮，并且进行点击监听
  var btn01 = document.querySelector('.btn01')
  btn01.addEventListener('click', function() {
    // 点击显示模态框
    document.querySelector('.popupBox').style.display = 'block'
  })

  // 获取到 模态框关闭按钮 ，并进行监听点击
  var close = document.querySelector('.close')
  close.addEventListener('click', function() {
    // 点击关闭模块框
    document.querySelector('.popupBox').style.display = 'none'
  })

  // 获取 form表单，进行监听提交事件
  var form = document.querySelector('#form')
  form.addEventListener('submit', function(e) {
    // 取消默认事件
    e.preventDefault()

    // 获取到 姓名
    var name = document.querySelector('input[name=name]').value
    // 获取到 手机
    var phone = document.querySelector('input[name=phone]').value

    // 通过 Ajax 提交到后端
    mu.post('/apply/submit', {
      name: name,
      phone: phone
    }, function(res) {
      // 不等于 200，表示提交不成功，显示后端发送的错误
      if (res.code != 200) {
        alert(res.msg)
        return
      }

      // 提交成功提示，刷新当前页面
      alert('领取成功')
      location.reload();
    })

  })


  // 检测是否登录，如果未登录，就进行登录
  mu.get('/checkLogin', {}, function(res) {
    // 999 表示未登录，或者登录过期,调用登陆
    if (res.code === 999) {
      return initLogin()
    }

    // 登录状态下，检测是否报名
    mu.get('/applyStatus', {}, function(res) {
      // 200 表示报名过, 把 btn01 隐藏， btn02 显示
      if (res.code == 200) {
        btn01.style.display = 'none'
        document.querySelector('.btn02Box').style.display = 'block'
        document.querySelector('.avatar').setAttribute('src',res.data.info.user.avatar_url)
        document.querySelector('.nickname').innerHTML = res.data.info.user.nickname
      }
    })

  })


  // 准备登录
  function initLogin() {
    var current_url = window.location.href
    mu.post('/login/initGetAppid', { current_url: current_url }, function(res) {
      var appid = res.data.appid
      var url = mu.config()
      login(appid, url)
    })
  }

  // 进行登录
  function login(appid, url) {
    var scope = 'snsapi_userinfo' //snsapi_base 静默 ，snsapi_userinfo 弹窗
    var to_url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=" + appid +
      "&redirect_uri=" +
      url + "&response_type=code&scope=" + scope + "&state=0&connect_redirect=1#wechat_redirect"
    location.replace(to_url)
  }
</script>

</html>