<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ajax</title>
</head>

<body>

</body>

<script src="./jquery.js"></script>

<script>
    $.ajax({
    url: 'https://poststudent.mumudev.top/api/test/get',
    type:'get',
    data:{
      name:'mumu'
    },
    success: function(res) {
      console.log(res)
    }
  })

  $.ajax({
    url: 'https://poststudent.mumudev.top/api/test/post',
    type:'post',
    data:{
      name:'mumu'
    },
    success: function(res) {
      console.log(res)
    }
  })
</script>

</html>