<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ajax</title>
</head>

<body>



</body>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script>
  $.ajax({
    url: 'https://poststudent.mumudev.top/api/test/appid',
    type: 'post',
    headers: {
      'my-appid': '644cfa8f57c9893990e748c53720035c54a39a00appId'
    },
    success: function(res) {
      console.log(res)
    }
  })
</script>

</html>