<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用库</title>
</head>

<body>

</body>

<script src="./jquery.js"></script>
<script src="./myTool.js"></script>

<script>
  mu.get('/test/get', { name: 'mumu' }, function(res) { console.log(res) })

  mu.post('/test/post', { name: 'post' }, function(res) {
    console.log(res)
  })
</script>

</html>